<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name,
                      class: "form-control",
                      required: true,
                      placeholder: "Your name" %>
    <%= error_tag f, :name %>
  </div>

  <%= if @behaviour == "create" do %>
    <div class="form-group">
      <%= text_input f, :email,
                        class: "form-control",
                        placeholder: "Your email",
                        required: true,
                        pattern: "^[^@\\s]+@[^@\\s]+\\.[^@\\s]{2,}$" %>
      <%= error_tag f, :email %>
    </div>
  <% end %>

  <div class="form-group">
    <%= password_input f, :password,
                          class: "form-control",
                          required: true,
                          placeholder: "Your password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= password_input f, :password_confirmation,
                          class: "form-control",
                          required: true,
                          placeholder: "Confirm your password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit (if @behaviour == "create", do: "SignUp", else: "Update"), class: "btn btn-primary" %>
  </div>
<% end %>
